COLORIZE= # default is true
LOG_LEVEL= # default is info

HUB_HOST= # default is localhost:2283
HUB_SSL= # default is true

POSTGRES_URL= # default is "postgres://localhost:5432"
REDIS_URL= # default is "redis://localhost:6379"

TOTAL_SHARDS=  # Number of shards to use for the event stream (redis) - default is 0
SHARD_INDEX= # Index for the shard key - default is 0

BACKFILL_FIDS= # defaults to backfilling all fids on the network
MAX_FID= # defaults to the last created fid on the network

CONCURRENCY= # default is 2

EVENT_BATCH_SIZE= # default is 10
BATCH_SIZE= # default is 10
MAX_EVENTS_PER_FETCH= # default is 10
MESSAGE_PROCESSING_CONCURRENCY= # default is 10
