COLORIZE= # default is true
LOG_LEVEL= # default is info

HUB_HOST= # default is localhost:2283
HUB_SSL= # default is true

POSTGRES_URL= # default is "postgres://localhost:5432"
REDIS_URL= # default is "redis://localhost:6379"

TOTAL_SHARDS=  # default is 0
SHARD_INDEX= # default is 0

BACKFILL_FIDS=
MAX_FID=

CONCURRENCY= # default is 2